<!DOCTYPE html>
<html lang="en">

<style>

html
{
    margin: 0;
    padding: 0;
}

body
{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

*
{
    box-sizing: border-box;
}

div
{
    height: 100%;
    width: 100%;

    margin: auto;

    padding: 10px;
    font-size: 20px;

    /* Dark Blue */
    background-color: rgb(20, 29, 38);

    /* Light Blue */
    /*background-color: rgb(29, 161, 242);*/
}

h1, h2, h3, h4, h5, h6, p
{
    color: white;
}

.imageContainer
{
    text-align: center;
    position: relative;
    display: inline-block;
}

.text
{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    width: 20%;
    background-color: transparent;
}

</style>



<head>

    <meta charset="UTF-8">
    <title>Twitter Sentiment Analyser</title>

</head>



<body>

<div class="imageContainer">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="{{ url_for ('static', filename='Twitter Logo Transparent.png') }}" height="568" width="700">
    <div class="text">
        <h1> {{ Sentiment }} </h1>
    </div>
</div>

</body>



















</html>